server {
    listen 80;

    server_name example.synnefo.org;
    
    root /var/lib/synnefo/;
    
    # serving static files 
    location /static  {
        autoindex on;
        root /var/lib/synnefo/;
    }

    location / {
        
        # host and port to fastcgi server
        fastcgi_pass 127.0.0.1:8015;

        fastcgi_param PATH_INFO          $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD     $request_method;
        fastcgi_param QUERY_STRING       $query_string;
        fastcgi_param CONTENT_TYPE       $content_type;
        fastcgi_param CONTENT_LENGTH     $content_length;
        fastcgi_param SERVER_ADDR        $server_addr;
        fastcgi_param SERVER_PORT        $server_port;
        fastcgi_param SERVER_NAME        $server_name;
        fastcgi_param  SERVER_PROTOCOL  $server_protocol;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}
