[ARCHIPELAGO]
# Switch peer processes to run as this user
USER=archipelago
# Switch peer processes to run as this group
GROUP=synnefo
# Enable blktap module. Possible values: True/False
BLKTAP_ENABLED=True

# xseg
[XSEG]
# Max xseg ports supported by segment
SEGMENT_PORTS = 2048
SEGMENT_DYNPORTS = 1024

# Max segment size
SEGMENT_SIZE = %SEGMENT_SIZE%
# Start port of xsegbd devices
XSEGBD_START=0
# End port of xsegbd devices
XSEGBD_END=499

# Start of port range that can be used by the vlmc tool
VTOOL_START=1003
# End of port range that can be used by the vlmc tool
VTOOL_END=1022

[PEERS]
ROLES=blockerb blockerm mapperd vlmcd
# Order matters. Peers will be started with list order and stopped with reversed
# order.
ORDER=blockerb blockerm mapperd vlmcd


# (peer role, peer type)
# Mandatory peer roles:
# 	blockerb
# 	blockerm
# 	mapperd
# 	vlmcd
#
# Available peer types:
# 	rados_blocker
# 	file_blocker
# 	mapperd
# 	vlmcd
#

# Generic peer options
# portno_start: Start of port range that will be used by the peer
# portno_end: End of port range that will be used by the peer
# nr_ops: Max number of flying operations. Must be a power of 2.
# log_level: verbosity levels for each xseg peer
#            0 - Error
#            1 - Warnings
#            2 - Info
#            3 - Debug
# Warning: debug level 3 logs A LOT!
# nr_threads: Number of threads of each peer. Currently only blockers supports
# 	      threads with the following tricks:
# 	      a) Threads in file_blocker are I/O threads that block.
# 	      b) Threads in rados_blocker are processing threads. For lock
# 	      congestion reasons, avoid setting them to a value larger than 4.


# file_blocker specific options:
#
# archip_dir: Where archipelago files will reside
# fdcache: Fd cache size

# rados_blocker specific options:
#
# pool: rados pool where objects will reside

[blockerb]
type=file_blocker
portno_start=1000
portno_end=1000
log_level=3
nr_ops=64
nr_threads=64
archip_dir=%ARCHIP_DIR%/blocks
fdcache=512
direct=False

[blockerm]
type=file_blocker
portno_start=1002
portno_end=1002
log_level=3
nr_ops=64
nr_threads=64
archip_dir=%ARCHIP_DIR%/maps
lock_dir=%ARCHIP_DIR%/locks
fdcache=512
direct=False

# mapperd specific options:
#
# blockerb_port: target port that will be used to communicate with the blockerb
# blockerm_port: target port that will be used to communicate with the blockerm

[mapperd]
type=mapperd
portno_start=1001
portno_end=1001
log_level=3
nr_ops=512
blockerb_port=1000
blockerm_port=1002

# vlmcd specific options:
#
# blocker_port: target port that will be used to communicate with the blockerb
# mapper_port: target port that will be used to communicate with the mapper

[vlmcd]
type=vlmcd
portno_start=500
portno_end=999
log_level=3
nr_ops=512
blocker_port=1000
mapper_port=1001
