.PS

copy "sequence.pic";

# Define the objects
object(B,"Browser");
object(S,"Synnefo");
object(A,"Sibbolleth");

step();

# Message sequences
active(B);
active(S);
active(A);
message(B,S,"GET /");
message(S,B,"304 Go to Sibbolleth");
message(B,A,"Sibbolleth auth");
message(B,A,"Sibbolleth auth");
message(A,S,"auth token");
message(S,S,"store Sibbolleth token");
message(S,A,"get user details");
message(A,S,"user details");
message(S,S,"store user details");
message(S,B,"");

complete(T);
complete(S);
complete(A);
.PE