UPGRADE
=======

0.7.9 -> 0.7.10
---------------
* Update settings.py (BACKEND*, SERVICE_NAME, *_EMAIL, *_TARGET, IM_*)
* Update 'attributes' table in mysql (backend):
    
    mysql> update attributes set `key`='ETag' where `key`='hash';

* Upgrade 'im_user' table (im app):
    
    ALTER TABLE im_user ADD COLUMN 'password' VARCHAR(255);

0.7.10 -> 0.7.11
----------------
* Upgrade 'public' table in mysql (backend):
	* Run: mysqldump pithosdb public > public-table.sql
	* mysql> drop table public;
	* Update the codebase and run the server so the new public table is created
	* From the sql dump above, take the row:
	    
		INSERT INTO `public` VALUES (...);
      
      Rewrite as:
	    
		INSERT INTO `public`(`path`) VALUES (...);
	  
	  And execute in the database

* Add 'south', remove 'pithos.public' in INSTALLED_APPS in settings.py
* Install python-django-south
* Setup south:
    python manage.py syncdb
    python manage.py migrate im 0001 --fake
    python manage.py migrate im
