README.Upgrade
===============

This file documents the upgrade to newer versions of the Synnefo software.
For more information, please see README.deploy.

v0.5.3 -> v0.5.4
REPOSITORY
    * Split Synnefo Ganeti tools to snf-ganeti-tools, with Debian packaging

REMOVED APPS
    * The ganeti/ app has been removed from the Django project completely.
      Any explicit references to it in Django settings must be removed.

REMOVED SETTINGS
    * 15-queues.conf: fix_amqp_settings (no need to call it anywhere)

DB MIGRATIONS
    * 0018_auto__add_field_virtualmachine_buildpercentage

PACKAGING:
    * Split Synnefo Ganeti tools to separate snf-ganeti-tools Debian package

NEW DEPENDENCIES:
    * python-prctl: Needed by the snf-progress-monitor,
      specified as a dependency of the snf-ganeti-tools Debian package.

OKEANOS INTRO SITE:
    * OKEANOS_VIDEO_URL: Changed from string to dict
    * OKEANOS_VIDEO_POSTER_IMAGE_URL: New setting

v0.5.2 -> v0.5.3
NEW SETTINGS
    * 30-ui.conf:LOGOUT_URL
    * 00-admins.conf:DEFAULT_FROM_EMAIL
    * 90-okeanos.conf.sample:LOGOUT_URL

REMOVED SETTINGS
    * 00-admins.conf:SYSTEM_EMAIL_ADDR
    * 90-okeanos.conf.sample:APP_INSTALL_URL


v0.5.1 -> v0.5.2
NEW SETTINGS
    * 10-backend.py:GANETI_CREATEINSTANCE_KWARGS

REMOVED SETTINGS
    * 10-backend.conf:GANETI_OS_PROVIDER
    * 20-api.conf:GANETI_DISK_TEMPLATE

BACKEND CHANGES
    * Need to patch Ganeti, file:
      lib/python2.6/site-packages/ganeti/rapi/rlib2.py
      to honor the wait_for_sync flag, see Synnefo #835.
      Patch provided under contrib/patches/ganeti-rlib2.py-v0.5.2
