UPGRADE
=======

0.7.9 -> 0.7.10
---------------
* Update settings.py (BACKEND*, SERVICE_NAME, *_EMAIL, *_TARGET, IM_*)
* Update 'attributes' table in mysql (backend):
    
    mysql> update attributes set `key`='ETag' where `key`='hash';

* Upgrade 'im_user' table (im app):
    
    ALTER TABLE im_user ADD COLUMN 'password' VARCHAR(255);

0.7.10 -> 0.7.11
----------------
* Install python-django-south
* Add 'south' in INSTALLED_APPS in settings.py
* Setup south:
    python manage.py syncdb
    python manage.py migrate im 0001 --fake
    python manage.py migrate im
