README.Upgrade
===============

This file documents the upgrade to newer versions of the Synnefo software.

v0.5.2 -> v0.5.3
NEW SETTINGS
    * 30-ui.conf:LOGOUT_URL
    * 00-admins.conf:DEFAULT_FROM_EMAIL
    * 90-okeanos.conf.sample:LOGOUT_URL

REMOVE SETTINGS
    * 00-admins.conf:SYSTEM_EMAIL_ADDR
    * 90-okeanos.conf.sample:APP_INSTALL_URL
    * 15-queues.conf: fix_amqp_settings (no need to call it anywhere)

NEW MIGRATIONS
    * 0018_auto__add_field_virtualmachine_buildpercentage

v0.5.1 -> v0.5.2
NEW SETTINGS
    * 10-backend.py:GANETI_CREATEINSTANCE_KWARGS

REMOVE SETTINGS
    * 10-backend.conf:GANETI_OS_PROVIDER
    * 20-api.conf:GANETI_DISK_TEMPLATE

BACKEND CHANGES
    * Need to patch Ganeti, file:
      lib/python2.6/site-packages/ganeti/rapi/rlib2.py
      to honor the wait_for_sync flag, see Synnefo #835.
      Patch provided under contrib/patches/ganeti-rlib2.py-v0.5.2
