README.Upgrade
===============

This file documents the upgrade to newer versions of the Synnefo software.

v0.5.1 -> v0.5.2
NEW SETTINGS
    * 10-backend.py:GANETI_CREATEINSTANCE_KWARGS

REMOVE SETTINGS
    * 10-backend.conf/GANETI_OS_PROVIDER
    * 20-apo.conf/GANETI_DISK_TEMPLATE

BACKEND CHANGES
    * Need to patch Ganeti, file:
      lib/python2.6/site-packages/ganeti/rapi/rlib2.py
      to honor the wait_for_sync flag, see Synnefo #835.
      Patch provided under contrib/patches/ganeti-rlib2.py-v0.5.2
