README.admin - Administration notes

This file contains notes related to administration of a working Synnefo
deployment. This document should be read *after* README.deploy, which contains
step-by-step Synnefo deployment instructions.


Database
========

MySQL: manage.py dbshell seems to ignore the setting of 'init_command'
       in settings.DATABASES


Reconciliation mechanism
========================

On certain occasions, such as a Ganeti or RabbitMQ failure, the VM state in the
system's database may differ from that in the Ganeti installation. The
reconciliation process is designed to bring the system's database in sync with
what Ganeti knows about each VM, and is able to detect the following three
conditions:

 * Stale DB servers without corresponding Ganeti instances
 * Orphan Ganeti instances, without corresponding DB entries
 * Out-of-sync operstate for DB entries wrt to Ganeti instances

The reconciliation mechanism runs as a management command, e.g., as follows:
[PYTHONPATH needs to contain the parent of the synnefo Django project
directory]:

/srv/synnefo$ export PYTHONPATH=/srv:$PYTHONPATH
vkoukis@dev67:~/synnefo [reconc]$ ./manage.py reconcile --detect-all -v 2

Please see ./manage.py reconcile --help for all the details.

The administrator can also trigger reconciliation of operating state manually,
by issuing a Ganeti OP_INSTANCE_QUERY_DATA command on a Synnefo VM, using
gnt-instance info.


Logging
=======

Logging in Synnefo is using Python's logging module. The module is configured
using a configuration file, whose format is described here:

http://docs.python.org/library/logging.config.html

By default, the log initialization code will look for the logging.conf file
in the following locations in order:

1. /etc/synnefo/logging.conf
2. os.getcwd()/logging.conf
3. synnefo.logic.__path__[0]/logging.conf (<-- this is the default)

The default configuration is using Linux conventions: it logs to /dev/log for
all loggers. The default configuration can be changed by copying the default
file to any of the above mentioned locations and changing it appropriately.

* Logging and demonization: If the logging is configured to print to the console
  (using the consoleHandler handler) then daemon processes (notably, the
  dispatcher) will not work as it should. This only happens after the daemon
  has lost its controlling terminal (e.g. because the terminal was closed);
  in this case the dispatcher does not know where to log to and depending on
  the system it either crashes or stalls. This can be avoided if the logging
  module is not configured to output to the console.
