#CLOUDBAR_ACTIVE = True
#CLOUDBAR_LOCATION = 'https://accounts.example.synnefo.org/static/im/cloudbar/'
#CLOUDBAR_COOKIE_NAME = '_pithos2_a'
#CLOUDBAR_SERVICES_URL = 'https://accounts.example.synnefo.org/ui/get_services'
#CLOUDBAR_MENU_URL = 'https://accounts.example.synnefo.org/ui/get_menu'
