# Set the expiration time of newly created auth tokens
# to be this many hours after their creation time.
#ASTAKOS_AUTH_TOKEN_DURATION = 30 * 24

# Authenticate via Twitter.
#ASTAKOS_TWITTER_KEY = ''
#ASTAKOS_TWITTER_SECRET = ''

#ASTAKOS_DEFAULT_USER_LEVEL = 4

#ASTAKOS_INVITATIONS_PER_LEVEL = {
#    0   :   100,
#    1   :   2,
#    2   :   0,
#    3   :   0,
#    4   :   0
#}

# Address to use for outgoing emails
#ASTAKOS_DEFAULT_FROM_EMAIL = 'GRNET Cloud <no-reply@grnet.gr>'
#ASTAKOS_DEFAULT_CONTACT_EMAIL = 'support@cloud.grnet.gr'
#ASTAKOS_DEFAULT_ADMIN_EMAIL = 'admin@cloud.grnet.gr'

# Identity Management enabled modules
#ASTAKOS_IM_MODULES = ['local', 'twitter', 'shibboleth']

# Force user profile verification
#ASTAKOS_FORCE_PROFILE_UPDATE = True

#Enable invitations
#ASTAKOS_INVITATIONS_ENABLED = True

#ASTAKOS_COOKIE_NAME = '_pithos2_a'
#ASTAKOS_COOKIE_DOMAIN = None
#ASTAKOS_COOKIE_SECURE = True

#ASTAKOS_IM_STATIC_URL = '/static/im/'

# If set to False and invitations not enabled newly created user will be 
# automatically accepted
#ASTAKOS_MODERATION_ENABLED = True

# Set baseurl
#ASTAKOS_BASEURL = 'http://pithos.dev.grnet.gr'

# Set service name
#ASTAKOS_SITENAME = 'GRNET Cloud'

# Set recaptcha keys
# http://www.google.com/recaptcha/whyrecaptcha 
#ASTAKOS_RECAPTCHA_PUBLIC_KEY = ''
#ASTAKOS_RECAPTCHA_PRIVATE_KEY = ''
#ASTAKOS_RECAPTCHA_OPTIONS = {'theme':'white'}
#ASTAKOS_RECAPTCHA_USE_SSL = True
#ASTAKOS_RECAPTCHA_ENABLED = True

# set AstakosUser fields to propagate in the billing system
#ASTAKOS_BILLING_FIELDS = ['is_active']

# Queue for billing.
#'rabbitmq://guest:guest@localhost:5672/astakos'
#QUEUE_CONNECTION = None 

# Set where the user should be redirected after logout
#ASTAKOS_LOGOUT_NEXT = ''

# Set user email patterns that are automatically activated
#ASTAKOS_RE_USER_EMAIL_PATTERNS = []

# Messages to display on login page header
# e.g. {'warning': 'This warning message will be displayed on the top of login page'}
#ASTAKOS_LOGIN_MESSAGES = {}

# Messages to display on signup page header
# e.g. {'warning': 'This warning message will be displayed on the top of signup page'}
#ASTAKOS_SIGNUP_MESSAGES = {}

# Messages to display on profile page header
# e.g. {'warning': 'This warning message will be displayed on the top of profile pages'}
#ASTAKOS_PROFILE_MESSAGES = {}

# Messages to display on global page header
# e.g. {'warning': 'This warning message will be displayed on the top of all pages'}
#ASTAKOS_GLOBAL_MESSAGES = {}

# messages to display as extra actions in account forms
# e.g. {'https://cms.okeanos.grnet.gr/': 'Back to ~okeanos'}
#ASTAKOS_PROFILE_EXTRA_LINKS = {}

# The number of unsuccessful login requests per minute allowed for a specific email
#ASTAKOS_RATELIMIT_RETRIES_ALLOWED = 3

# If False the email change mechanism is disabled
#ASTAKOS_EMAILCHANGE_ENABLED = False

# Set the expiration time (in days) of email change requests
#ASTAKOS_EMAILCHANGE_ACTIVATION_DAYS = 10

# Set the astakos main functions logging severity (None to disable)
#from logging import INFO
#ASTAKOS_LOGGING_LEVEL = INFO

# Set the quota holder component URI
#ASTAKOS_QUOTA_HOLDER_URL = ''

# Set the billing URI
#ASTAKOS_AQUARIUM_URL = ''