Changelog
---------


v0.10.0
*******

* Include snf-manage bash_completion script in `extras` dir

v0.9.12
*******

* Set USE_X_FORWARDED_HOST setting to True by default
* Remove INSTALLED_APPS, TEMPLATE_CONTEXT_PROCESSORS, MIDDLEWARE_CLASSES
  settings from default settings files (they get updated using package entry
  points hooks)
* Set django setting SESSION_COOKIE_SECURE to True by default


v0.9.4
******

* Improved web_static hook syntax
  To be able to change application media files directory (e.g. 
  django.contrib.admin uses ``media`` as opposed to ``static`` which is used 
  by synnefo components)


v0.9.3
******

* Changed default MEDIA_ROOT setting


v0.8.0 -> v0.8.1
****************

* Handle synnefo.loggers entry point to append synnefo components loggers
  in logging configuration
* Added logging middleware provided by snf-common in project MIDDLWARE_CLASSES
* Be able to serve synnefo components static files by django
* Added link_static management command
* Removed dependency from snf-cyclades-app
* Added set_language view

