Synnefo web project
===================

A synnefo helper package to ease up the deployment of synnefo components.

The package wraps a django project which extends itself (urls, default_settings, 
installed_apps, middleware_classes) based on the synnefo components/packages 
installed on the system.

The extending mechanism is based on the python setuptools `entry_points`. So
if an application (synnefo component) wants to plug additional configuration
to the django project it should define within its setup.py file the 'synnefo'
appropriate entry_points.

For usage example please take a look how snf-cyclades-app package defines its entry
points in:

    - snf-cyclades-app/setup.py
    - snf-cyclades-app/app_settings/__init__.py

