# -*- coding: utf-8 -*-

# Django settings for synnefo project.
import os

PROJECT_PATH = os.path.dirname(os.path.abspath(__file__)) + '/'

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
	    'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': 'synnefo',
		'USER': 'synnefo',
		'PASSWORD': 'synnefo',
		'HOST': 'localhost',
		'PORT': '3128',
		'OPTIONS': {
		    'init_command': 'SET storage_engine=INNODB',
		}
	    }
	}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# our REST API would prefer to be explicit about trailing slashes
APPEND_SLASH = False

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'ly6)mw6a7x%n)-e#zzk4jo6f2=uqu!1o%)2-(7lo+f9yd^k^bg'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.request',
    'django.core.context_processors.i18n',
    'django.contrib.auth.context_processors.auth',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'synnefo.middleware.StripURLMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'synnefo.api.middleware.SynnefoAuthMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'synnefo.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.admin',
    'django_hudson',
    # 'django.contrib.admindocs',
    'synnefo.auth',
    'synnefo.api',
    'synnefo.ui',
    'synnefo.db',
    'synnefo.ganeti',
    'synnefo.logic',
)

GANETI_CLUSTER_INFO = ("62.217.120.78",5080,"synnefo","ocean!")
BACKEND_PREFIX_ID = "gousiosg-" #ganeti needs each machine to have a unique name

LANGUAGES = (
  ('el', u'Ελληνικά'),
  ('en', 'English'),
)

AUTH_PROFILE_MODULE = 'synnefo.OceanUser' 
#needed for django. this is the class that implements the User system. We use this to allow users to add stuff for themselves (about, image etc)
#http://docs.djangoproject.com/en/dev/topics/auth/#auth-profiles

TIMEOUT = 10*1000
#after this time passes and the client gets no response, it raises an alert that there are network problems
POLL_LIMIT = 3600
#maximum number of seconds, needed for server and images polling

GANETI_ZMQ_PUBLISHER = "tcp://62.217.120.67:5801"

API_ROOT_URL = 'http://127.0.0.1:8000/api/'

SHIBBOLETH_HOST = "http://wayf.grnet.gr/"

SHIBBOLETH_WHITELIST = {
    'localhost' : '127.0.0.1',
    'testserver' : '127.0.0.1'
}

#Number of hours during which a user token is active
AUTH_TOKEN_DURATION = 24
