#!/bin/sh
# postinst script for snf-cyclades-app
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        chown www-data:www-data /var/log/synnefo

        echo "Updating rc.d links... "
        update-rc.d snf-dispatcher defaults
        echo "Starting snf-dispatcher...\n"
        if [ -x "/usr/sbin/invoke-rc.d" ]; then
            invoke-rc.d snf-dispatcher start
        else
            /etc/init.d/snf-dispatcher start
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
