#!/bin/sh
# postinst script for snf-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
      # Make sure the administrative user exists
      if ! getent passwd synnefo > /dev/null; then
        adduser --system --quiet --no-create-home \
          --group --gecos "Synnefo user" synnefo
      fi
      # if the user was created manually, make sure the group is there as
      # well
      if ! getent group synnefo > /dev/null; then
        addgroup --system --quiet synnefo
      fi
      # make sure synnefo is in the synnefo group
      if ! id -Gn synnefo | grep -qw synnefo ; then
        adduser --quiet synnefo synnefo
      fi

      # check validity of synnefo user and group
      if [ "`id -u synnefo`" -eq 0 ]; then
        echo "The synnefo system user must not have uid 0 (root)."
        echo "Please fix this and reinstall this package."
        exit 1
      fi
      if [ "`id -g synnefo`" -eq 0 ]; then
        echo "The synnefo system user must not have root as primary group."
        echo "Please fix this and reinstall this package."
        exit 1
      fi

      if ! dpkg-statoverride --list /var/log/synnefo; then
        dpkg-statoverride --update --add root synnefo 0775 /var/log/synnefo
      fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
