## -*- coding: utf-8 -*-
##
## Userdata settings
####################
#
## Genetared SSH key bits length
#USERDATA_SSH_KEY_LENGTH = 2048
#
## Generated SSH key exponent
#USERDATA_SSH_KEY_EXPONENT = 65537
#
## Maximum number of ssh keys a user is allowed to have
#USERDATA_MAX_SSH_KEYS_PER_USER = 10
