#CLOUDBAR_ACTIVE = True
#CLOUDBAR_LOCATION = 'https://accounts.okeanos.grnet.gr/static/im/cloudbar/'
#CLOUDBAR_COOKIE_NAME = '_pithos2_a'
#CLOUDBAR_ACTIVE_SERVICE = 'cloud'
#CLOUDBAR_SERVICES_URL = 'https://accounts.okeanos.grnet.gr/astakos/api/get_services'
#CLOUDBAR_MENU_URL = 'https://accounts.okeanos.grnet.gr/astakos/api/get_menu'
#
