# In this section we define configuration setting common to all nodes
[DEFAULT]
# Currently both ganeti and synnefo must reside in the same domain
# Instances will reside in the .vm.<domain> subdomain
domain = synnefo.live

# Each node should define:

# The node's desired hostname. It will be set
hostname =

# The node's primary IP
ip =
# This is used only in case of vcluster
# needed to pass the correct dhcp responces to the virtual nodes
mac =

# The node's OS (debian, ubuntu, etc)
# Currently tested only under debian (wheezy)
os = debian

# The node's administrator account (with root priviledges)
user = root
# The root's password
password =

# The interface with internet access
public_iface = eth0
# The interface for the instances' public traffic
vm_public_iface =
# The interface for the instances' private traffic
vm_private_iface =

# The extra disk for the Ganeti VG needed for plain and drbd disk templates
extra_disk = /dev/vdb

###################
# synnefo/ci node #
###################

[node]
name = node
ip = 192.0.2.1
extra_disk =

############################################
# qa nodes                                 #
#                                          #
# Assumptions:                             #
#   eth0 -> public IPv6 (unknown)          #
#   eth1 -> public IPv4 (unknown)          #
#   eth2 -> management ip (known)          #
#   eth3 -> iface for VMs' public traffic  #
#   eth4 -> iface for VMs' private traffic #
############################################
[qa1]
name = qa1
ip = 10.0.0.1
public_iface = eth1
domain = qa.synnefo.live
vm_public_iface = eth3
vm_private_iface = eth4

[qa2]
name = qa2
ip = 10.0.0.2
public_iface = eth1
domain = qa.synnefo.live
vm_public_iface = eth3
vm_private_iface = eth4

############
# vc nodes #
############

[vc1]
mac = 52:54:00:00:00:01
name = vc1
ip = 10.1.2.1
public_iface = eth0
domain = vcluster.synnefo.live

[vc2]
mac = 52:54:00:00:00:02
name = vc2
ip = 10.1.2.2
public_iface = eth0
domain = vcluster.synnefo.live

[vc3]
mac = 52:54:00:00:00:03
name = vc3
ip = 10.1.2.3
public_iface = eth0
domain = vcluster.synnefo.live

[vc4]
mac = 52:54:00:00:00:04
name = vc4
ip = 10.1.2.4
public_iface = eth0
domain = vcluster.synnefo.live

[dummy]
name = dummy
ip = 1.2.3.4
public_iface = eth0
domain = synnefo.live
