[DEFAULT]

#################################
# snf-deploy synnefo --autoconf #
#################################

[auto]
ns = node
client = node
ca = node
router = node
nfs = node
db = node
mq = node
astakos = node
cyclades = node
admin = node
vnc = node
pithos = node
cms = node
stats = node
dev = node
clusters =
  ganeti


[ganeti]
master = node
vmc =
  node

#####################################################
# snf-deploy synnefo --setup qa                     #
# snf-deploy setup --setup qa --role dev --node qa1 #
#####################################################

# Two node setup with astakos on separate node
# On node qa1 will install a Ganeti QA setup
# For infra assumptions see nodes.conf
[qa]
ns = qa1
client = qa1
ca = qa1
router = qa1
nfs = qa1
db = qa1
mq = qa1
astakos = qa2
cyclades = qa1
admin = qa1
vnc = qa1
pithos = qa1
cms = qa2
stats = qa1
dev = qa1
ns = qa1
client = qa1
router = qa1
nfs = qa1
dev = qa1
clusters =
  ganeti-qa


[ganeti-qa]
master = qa1
vmc =
  qa1
  qa2

##################################
# snf-deploy vcluster --setup vc #
##################################

[vc]
ns = vc1
client = vc4
router = vc1
nfs = vc1
db = vc2
mq = vc3
astakos = vc1
cyclades = vc2
pithos = vc3
cms = vc4
stats = vc1
dev = vc1
clusters =
  ganeti-vc


[ganeti-vc]
master = vc1
vmc =
  vc1
  vc2
  vc3
  vc4
