[Global]
# Timeouts in seconds
build_timeout = 240
# Apt repository to use
apt_repo = # Synnefo and X2Go repositories
    deb http://apt.dev.grnet.gr wheezy/
    deb http://packages.x2go.org/debian wheezy main

# Synnefo git repo.
# If not set, snf-ci will copy and use the local repo.
synnefo_repo = https://github.com/grnet/synnefo
# Git branch to test (specify sha1 or branch name). If not set, the
# branch/sha will result from the current repository.
synnefo_branch =

build_pithos_webclient = True
# pithos-web-client git repo
pithos_webclient_repo = https://code.grnet.gr/git/pithos-web-client
# Git branch to use for pithos-web-client
# If not set, snf-ci will decide which one to use
pithos_webclient_branch =

# Defines the schema that snf-deploy will use
schema = one_node_wheezy
# Local dir to save builded packages
pkgs_dir = /tmp/synnefo_pkgs
# If True patch the pydist.py module (see Debian bug #657665)
patch_pydist = False

# Configuration of git (on remote server)
git_config_name = Buildbot
git_config_mail = synnefo@builder.dev.grnet.gr

# Network address from which we allow access to server.
# If not set, access to server is not restricted.
accept_ssh_from =
# Config file to save temporary options (eg IPs, passwords etc)
temporary_config = /tmp/ci_temp_conf
# Install x2go and firefox
setup_x2go = True
# File to save the x2goplugin html file
x2go_plugin_file = /tmp/x2go.html


[Deployment]
# Choose project id to use for created resources. Use
# `kamaki project list` to find the project id.
project =
# Choose the 'cloud' to use from .kamakirc
kamaki_cloud =
# Server name to use for our machine
server_name = Synnefo_CI
# A list of flavors (comma seperated) to choose from
# The user can specify a flavor name (reg expression)
# with "name:" or a flavor id with "id:".
flavors = name:C2R4...D20ext_.*, name:C2R4...D20drbd, id:1
# A list of images (comma seperated) to choose from
# The user can specify an image name (reg expression)
# with "name:" or an image id with "id:".
images = name:SynnefoCIWheezy.*, name:^Debian Base \(OldStable\)$, id:a1a2ff80-3371-473e-87e9-3389103bb80e
# File containing the ssh keys to upload/install to server
# If not set, no ssh keys will be installed
ssh_keys = ~/.ssh/id_rsa.pub
# Allocate a public floating IP for the new server
allocate_floating_ip = True
# List of networks IDs (comma seperated) to connect server
private_networks =
# Connect to a specific ssh port. If not set, the ssh port is calculated
# automatically.
ssh_port =


[Burnin]
# Maybe add some burnin options
# (e.g. tests to run/ignore, timeouts etc)
cmd_options = --images "name:.*" --flavors "name:C1R512D2\D.*" --no-ipv6


[Unit Tests]
component = astakos cyclades pithos astakosclient admin


[Repository]
# Projects reside on this repo
projects =
    snf-common
    astakosclient
    snf-django-lib
    snf-webproject
    snf-branding
    snf-astakos-app
    snf-pithos-backend
    snf-cyclades-gtools
    snf-cyclades-app
    snf-admin-app
    snf-pithos-app
    snf-tools
