CLOUDBAR_LOCATION = 'https://%ACCOUNTS%/static/im/cloudbar/'
CLOUDBAR_SERVICES_URL = 'https://%ACCOUNTS%/astakos/ui/get_services'
CLOUDBAR_MENU_URL = 'https://%ACCOUNTS%/astakos/ui/get_menu'

ASTAKOS_DEFAULT_FROM_EMAIL = 'okeanos feedback@%DOMAIN%>'
ASTAKOS_DEFAULT_CONTACT_EMAIL = 'feedback@%DOMAIN%'
ASTAKOS_DEFAULT_ADMIN_EMAIL = 'feedback@%DOMAIN%'

ASTAKOS_IM_MODULES = ['local']

ASTAKOS_BASE_URL = 'https://%ACCOUNTS%/astakos'

ASTAKOS_SITENAME = '~okeanos'
ASTAKOS_RECAPTCHA_PUBLIC_KEY = '6LeFidMSAAAAAM7Px7a96YQzsBcKYeXCI_sFz0Gk'
ASTAKOS_RECAPTCHA_PRIVATE_KEY = '6LeFidMSAAAAAFv5U5NSayJJJhr0roludAidPd2M'

ASTAKOS_RECAPTCHA_USE_SSL = True
ASTAKOS_RECAPTCHA_ENABLED = True

ASTAKOS_LOGIN_MESSAGES = []
ASTAKOS_SIGNUP_MESSAGES = []
ASTAKOS_PROFILE_MESSAGES = []
ASTAKOS_GLOBAL_MESSAGES = []

ASTAKOS_PROFILE_EXTRA_LINKS = []
ASTAKOS_INVITATION_EMAIL_SUBJECT = 'Invitation to %s' % ASTAKOS_SITENAME
ASTAKOS_GREETING_EMAIL_SUBJECT = 'Welcome to %s' % ASTAKOS_SITENAME
ASTAKOS_FEEDBACK_EMAIL_SUBJECT = 'Feedback from %s' % ASTAKOS_SITENAME
ASTAKOS_VERIFICATION_EMAIL_SUBJECT = '%s account activation is needed' % ASTAKOS_SITENAME
ASTAKOS_ADMIN_NOTIFICATION_EMAIL_SUBJECT = '%s account created (%%(user)s)' % ASTAKOS_SITENAME
ASTAKOS_HELPDESK_NOTIFICATION_EMAIL_SUBJECT = '%s account activated (%%(user)s)' % ASTAKOS_SITENAME
ASTAKOS_EMAIL_CHANGE_EMAIL_SUBJECT = 'Email change on %s' % ASTAKOS_SITENAME
ASTAKOS_PASSWORD_RESET_EMAIL_SUBJECT = 'Password reset on %s' % ASTAKOS_SITENAME

ASTAKOS_COOKIE_DOMAIN = '%DOMAIN%'

EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
ASTAKOS_SERVICES = {
    'cyclades': {
        'url': 'https://%CYCLADES%/ui/',
        'resources': [{
            'name':'disk',
            'group':'compute',
            'uplimit':30*1024*1024*1024,
            'unit':'bytes',
            'desc': 'Virtual machine disk size'
            },{
            'name':'cpu',
            'group':'compute',
            'uplimit':6,
            'desc': 'Number of virtual machine processors'
            },{
            'name':'ram',
            'group':'compute',
            'uplimit':6*1024*1024*1024,
            'unit':'bytes',
            'desc': 'Virtual machines'
            },{
            'name':'vm',
            'group':'compute',
            'uplimit':2,
            'desc': 'Number of virtual machines'
            },{
            'name':'network.private',
            'group':'network',
            'uplimit':1,
            'desc': 'Private networks'
            }
        ]
    },
    'pithos+': {
        'url': 'https://%PITHOS%/pithos/ui/',
        'resources':[{
            'name':'diskspace',
            'group':'storage',
            'uplimit':5 * 1024 * 1024 * 1024,
            'unit':'bytes',
            'desc': 'Pithos account diskspace'
            }]
    }
}

ASTAKOS_COMPONENTS_META = {
    'home': {
        'order': 0,
        'cloudbar': {
                'icon': 'https://%ACCOUNTS%/static/branding/images/cloudbar_home.png'
        },
        'dashboard': {
                'show': False
        }
    }
}

