PITHOS_BACKEND_DB_CONNECTION = 'postgresql://%SYNNEFO_USER%:%SYNNEFO_DB_PASSWD%@%DB_NODE%:5432/snf_pithos'
PITHOS_BACKEND_BLOCK_PATH = '%PITHOS_DIR%/data'
PITHOS_BACKEND_QUOTA = 20 * 1024 * 1024 * 1024
