CLOUDBAR_ACTIVE = True
CLOUDBAR_LOCATION = 'https://%ACCOUNTS%/static/im/cloudbar/'
CLOUDBAR_SERVICES_URL = 'https://%ACCOUNTS%/astakos/ui/get_services'
CLOUDBAR_MENU_URL = 'https://%ACCOUNTS%/astakos/ui/get_menu'

WEBPROJECT_SERVE_STATIC = True
