MAX_CIDR_BLOCK = 21
PUBLIC_USE_POOL = True
DEFAULT_MAC_FILTERED_BRIDGE = '%COMMON_BRIDGE%'

DEFAULT_BRIDGE = '%COMMON_BRIDGE%'

MAX_VMS_PER_USER = 5
VMS_USER_QUOTA = {
    'user@synnefo.org': 10,
    'johndoe@synnefo.org': 5
}
MAX_NETWORKS_PER_USER = 3
NETWORKS_USER_QUOTA = { 'user@synnefo.org': 10 }
CPU_BAR_GRAPH_URL = 'https://%STATS%/stats/v1.0/cpu-bar/%s'
CPU_TIMESERIES_GRAPH_URL = 'https://%STATS%/stats/v1.0/cpu-ts/%s'
NET_BAR_GRAPH_URL = 'https://%STATS%/stats/v1.0/net-bar/%s'
NET_TIMESERIES_GRAPH_URL = 'https://%STATS%/stats/v1.0/net-ts/%s'
GANETI_DISK_TEMPLATES = ('blockdev', 'diskless', 'drbd', 'file', 'plain',
                         'rbd',  'sharedfile', 'ext')
ASTAKOS_AUTH_URL = 'https://%ACCOUNTS%/astakos/identity/v2.0'

SECRET_ENCRYPTION_KEY= "%CYCLADES_SECRET%"

GANETI_CREATEINSTANCE_KWARGS = {
    'os': 'snf-image+default',
    'no_install': False,
    'hvparams': {'kvm': {'serial_console': False},
                 'xen-pvm': {},
                 'xen-hvm': {}},
    'wait_for_sync': False}

GANETI_USE_HOTPLUG = True
CLOUDBAR_LOCATION = 'https://%ACCOUNTS%/static/im/cloudbar/'
CLOUDBAR_ACTIVE_SERVICE = '2'
CLOUDBAR_SERVICES_URL = 'https://%ACCOUNTS%/astakos/ui/get_services'
CLOUDBAR_MENU_URL = 'https://%ACCOUNTS%/astakos/ui/get_menu'
BACKEND_DB_CONNECTION = 'postgresql://%SYNNEFO_USER%:%SYNNEFO_DB_PASSWD%@%DB_NODE%:5432/snf_pithos'

AMQP_HOSTS = ["amqp://%SYNNEFO_USER%:%SYNNEFO_RABBITMQ_PASSWD%@%MQ_NODE%:5672"]

TIMEOUT = 60 * 1000
UI_UPDATE_INTERVAL = 2000
FEEDBACK_CONTACTS = (
    ('feedback@%DOMAIN%', 'feedback@%DOMAIN%'),
)
UI_LOGIN_URL = "https://%ACCOUNTS%/im/login"
UI_LOGOUT_URL = "https://%ACCOUNTS%/im/logout"
UI_FLAVORS_DISK_TEMPLATES_INFO = {
    'rbd': {'name': 'Rbd',
           'description': 'Volumes residing inside a RADOS cluster'},

    'plain': {'name': 'Local',
             'description': 'Fast, not high available local storage (LVM)'},

    'drbd': {'name': 'Standard',
             'description': 'High available persistent storage (DRBD)'},

    'ext_vlmc': {'name': 'Tmp',
                'description': 'Volatile storage'},
}
UI_SUPPORT_SSH_OS_LIST = ['debian', 'fedora', 'okeanos', 'ubuntu', 'kubuntu',
                          'centos', 'archlinux', 'gentoo']
UI_SYSTEM_IMAGES_OWNERS = {
    'images@okeanos.io': 'system',
}

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
VMAPI_BASE_URL = 'https://%CYCLADES%/'

CYCLADES_SERVICE_TOKEN = "%CYCLADES_SERVICE_TOKEN%"

CYCLADES_USER_CATALOG_URL = 'https://%ACCOUNTS%/user_catalogs'

UI_SYSTEM_IMAGES_OWNERS = {
    'admin@synnefo.gr': 'system',
    'images@synnefo.gr': 'system'
}

CYCLADES_BASE_URL = 'https://%CYCLADES%/cyclades'

CYCLADES_VNCAUTHPROXY_OPTS = {
    'auth_user': '%SYNNEFO_USER%',
    'auth_password': '%SYNNEFO_VNC_PASSWD%',
}

CYCLADES_STATS_SECRET_KEY = "%STATS_SECRET%"

GANETI_DISK_PROVIDER_KWARGS = {
    'archipelago_cached': {
        'cache':'writeback',
        'heads':'16',
        'secs':'63',
        'provider':'archipelago'
        },
    'shared-filer': {
        'shared_dir': '%SHARED_GANETI_DIR%/shared-file-storage'
        }
}

GANETI_CLONE_PROVIDERS = [
    'vlmc',
    'archipelago',
    'archipelago_cached'
    ]
