[debian]
python-nfqueue = 0.4+physindev-1~wheezy
python-scapy = 2.2.0+rfc6355-1
blktap-utils = 2.0.90next~21~3a70c2f~1452b09-1
libcurl4-openssl-dev = 7.26.0-1+wheezy9
curl = 7.26.0-1+wheezy9
snf-image = 0.14-1~wheezy
snf-ganeti = unstable
ganeti2 = unstable

[ubuntu]
