[DEFAULT]
# various credentials
synnefo_user = synnefo
synnefo_db_passwd = example_passw0rd
synnefo_rapi_passwd = example_rapi_passw0rd
synnefo_rabbitmq_passwd = example_rabbitmq_passw0rd
synnefo_vnc_passwd = example_vnc_passw0rd
cyclades_secret = example_cyclades_secret
oa2_secret = example_oa2_secret
webproject_secret = example_webproject_secret
stats_secret = example_stats_secret
collectd_secret = example_collectd_secret

user_email = user@synnefo.org
user_name = John
user_lastname = Doe
user_passwd = 12345

# one common shared dir for nfs
shared_dir = /srv

flavor_cpu = 1,2,4,8
flavor_ram = 128,256,512,1024,2048,4096,8192
flavor_disk = 2,5,10,20,40,60,80,100
flavor_storage = file,ext_archipelago,ext_shared-filer

# url to download debian wheezy image
debian_base_url = http://cdn.synnefo.org/debian_base-7.0-x86_64.diskdump

# archipelago segment
segment_size = 512

# options related to synnefo networks
vm_public_bridge = br0
vm_private_bridge = prv0
common_bridge = br0
synnefo_public_network_subnet = 10.2.1.0/24
synnefo_public_network_gateway = 10.2.1.1
synnefo_public_network_netmask = 255.255.255.0
synnefo_public_network_type = CUSTOM

# Ganeti git repo
# git://git.ganeti.org/ganeti.git
ganeti_url = https://code.grnet.gr/git/snf-ganeti
