[DEFAULT]
# various credentials
synnefo_user = synnefo
synnefo_db_passwd = example_passw0rd
synnefo_rapi_passwd = example_rapi_passw0rd
synnefo_rabbitmq_passwd = example_rabbitmq_passw0rd
synnefo_vnc_passwd = example_vnc_passw0rd
user_email = user@synnefo.org
user_name = John
user_lastname = Doe
user_passwd = 12345
oa2_secret = 12345

pithos_dir = /srv/pithos
image_dir = /srv/images
archip_dir = /srv/archip
flavor_cpu = 1,2,4,8
flavor_ram = 128,256,512,1024,2048,4096,8192
flavor_disk = 2,5,10,20,40,60,80,100
flavor_storage = file,ext_archipelago

# url to download debian wheezy image
debian_base_url = http://cdn.synnefo.org/debian_base-7.0-x86_64.diskdump

# archipelago segment
segment_size = 512

# options related to synnefo networks
vm_public_bridge = br0
vm_private_bridge = prv0
common_bridge = br0
synnefo_public_network_subnet = 10.2.1.0/24
synnefo_public_network_gateway = 10.2.1.1
synnefo_public_network_type = CUSTOM
